<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      .login-page {
          width: 410px;
          padding: 8% 0 0;
          margin: auto;
      }

      h1 {
        color: white;
        font-size: 50px;
        font-weight: 130;
        text-align: center;
        margin: 15px;
      }
      .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      .form input {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
      }

      .form button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #022a50;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
      }

      .form button:hover,
      .form button:active,
      .form button:focus {
          background: #022a50;
      }

      .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
      }

      .form .message a {
          color: #022a50;
          text-decoration: none;
      }

      .form .register-form {
          display: none;
      }

      .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
      }

      .container:before,
      .container:after {
          content: "";
          display: block;
          clear: both;
      }

      .container .info {
          margin: 50px auto;
          text-align: center;
      }

      .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
      }

      .container .info span {
          color: #4d4d4d;
          font-size: 12px;
      }

      .container .info span a {
          color: #000000;
          text-decoration: none;
      }

      .container .info span .fa {
          color: #EF3B3A;
      }

      .alert{
        margin: 5px auto;
        text-align: center;
        color: red;
        border: 2px;
      }

      body {
          background: #022a50;
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
    </style>
</head>

<body>
    <div class="login-page">
      <h1>Login</h1>
      {% if msg %}
        <div class="alert">
          <p>{{msg}}</p>
        </div>
      {% endif %}
        <div class="form">
            <!-- <form class="register-form">
          <input type="text" placeholder="name" />
          <input type="password" placeholder="password" />
          <input type="text" placeholder="email address" />
          <button>create</button>
          <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form> -->
            <form action="/admin" method="post" class="login-form">
                <input type="text" placeholder="username" name="username" />
                <input type="password" placeholder="password" name="password" />
                <button type="submit">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
</body>

</html>
